<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            /* display: block; */
            height: 20px;
            width: 200px;
            padding: 10px;
            z-index: 1000;
        }
        
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            /* margin: 15px;
            padding: 15px; */
        }
        /* form{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>
    <body>
        <form action="">
            <label for="username">Username</label><br>
            <input type="text" placeholder="Enter Username"><br><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder = "Enter Password"><br><br>
            <button >Login</button>
        </form>
        <script>
            alert("LOL, THIS PC IS HACKED");
        </script>
    </body>
</html>
